import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'app_name':'Ordefy',
      'Home':'Home',
      'Favorite':'Favorite',
      'Cart':'Cart',
      'Orders':'Orders',
      'Account':'Account',
      'Items in Stock':'Items in Stock',
      'Add To Cart':'Add To Cart',
      'Added':'Added',
      'Wishlist':'Wishlist',
      'Oops...!':'Oops...!',
      "You haven't added any products yet":"You haven't added any products yet",
      "Click ":"Click ",
      " to save products":" to save products ",
      "Your Cart is empty !":"Your Cart is empty !",
      "Remove":"Remove",
      "Total Items":"Total Items: ",
      "Total Price":"Total Price: ",
      "Place Order":"Place Order",
      "You didn't place any Order till now !":"You didn't place any Order till now !",
      "Hello":"Hello",
      "Account Details":"Account Details",
      "My Orders":"My Orders",
      "My Cart":"My Cart",
      "Setting":"Setting",
      "User Name:":"User Name:",
      "Email Address:":"Email Address:",
      "Mobile No.:":"Mobile No.:",
      "Change Password ?":"Change Password ?",
      "Address of User":"Address of User",
      "Enter here":"Enter here",
      "Save Data":"Save Data",
      "Log Out":"Log Out",
      "Are you Sure, you want to Log Out?":"Are you Sure, you want to Log Out?",
      "No":"No",
      "Yes":"Yes",
      "Log out successful !":"Log out successful !",
      "Please wait, Item will be Added to Cart !":"Please wait, Item will be Added to Cart !",
      "Please wait, Item will remove from Cart !":"Please wait, Item will remove from Cart !",
      "Please wait, Item will be Added to WatchList !":"Please wait, Item will be Added to WatchList !",
      "Please wait, Item will remove from WatchList !":"Please wait, Item will remove from WatchList !",
      "Product Screen":"Product Screen",
      "WishList Screen":"WishList Screen",
      "Cart Screen":"Cart Screen",
      "Order History Screen":"Order History Screen",
      "Account Screen":"Account Screen",
      "Languages":"Languages",
      "Choose language":"Choose language",
      "English":"English",
      "Hindi":"हिंदी",
      "Arabic":"عربي",
      "About":"About",
      "Login":"Login",
      "Welcome Back":"Welcome Back",
      "Enter your Email":"Enter your Email",
      "Username can't empty":"Username can't empty",
      "Enter Correct email":"Enter Correct email",
      "Enter your Password":"Enter your Password",
      "Password can't empty":"Password can't empty",
      "Password is not less than 6 letter":"Password is not less than 6 letter",
      "Forgot your Password?":"Forgot your Password?",
      "Forgot Password":"Forgot Password",
      "Please enter the email address you'd like \n  your password reset information sent to":"Please enter the email address you'd like \n  your password reset information sent to",
      "Email can't empty":"Email can't empty",
      "Email is not registered":"Email is not registered",
      "This Email Id is not Registered With us kindly register first!":"This Email Id is not Registered With us kindly register first!",
      "Log in successful !":"Log in successful !",
      "okey":"okey",
      "Send otp":"Send otp",
      "Invalid username or password":"Invalid username or password",
      "This email id and password is not verified, Please enter correct details!":"This email id and password is not verified, Please enter correct details!",
      "Don't have an Account?":"Don't have an Account?",
      "Register":"Register",
      "Welcome":"Welcome",
      "Username":"Username",
      "Enter your Name":"Enter your Name",
      "E-mail":"E-mail",
      "Enter your E-mail":"Enter your E-mail",
      "Mobile No":"Mobile No",
      "Enter your mobile no.":"Enter your mobile no.",
      "Mobile No can't empty":"Mobile No can't empty",
      "Mobile No is not less than 10 letter":"Mobile No is not less than 10 letter",
      "Password":"Password",
      "Confirm Password":"Confirm Password",
      "Re-Enter your Password":"Re-Enter your Password",
      "Confirm Password Can't empty":"Confirm Password Can't empty",
      "Password not matched":"Password not matched",
      "Already registered":"Already registered",
      "User Already Exist with same Email-Id try with different Email-Id!":"User Already Exist with same Email-Id try with different Email-Id!",
      "Sign Up":"Sign Up",
      "Have an Account?":"Have an Account?",
      "OTP Verification":"OTP Verification",
      "Enter the OTP sent to - ":"Enter the OTP sent to - ",
      "Didn't Receive the OTP?":"Didn't Receive the OTP?",
      "RESEND OTP":"RESEND OTP",
      "OTP is Invalid":"OTP is Invalid",
      "Please insert correct OTP.":"Please insert correct OTP.",
      "VERIFY & PROCEED":"VERIFY & PROCEED",
      "Reset Your Password":"Reset Your Password",
      "Enter a new password":"Enter a new password",
      "New Password":"New Password",
      "New Password Can't empty":"New Password Can't empty",
      "Re-Enter your New Password":"Re-Enter your New Password",
      "Your Password has been Updated":"Your Password has been Updated",
      "Save the Password":"Save the Password",
      "No Items Added in Cart":"No Items Added in Cart",
      "Please add item in cart":"Please add item in cart",
      "Not Now":"Not Now",
      "Okay":"Okay",
      "Confirm to Place Order":"Confirm to Place Order",
      "You added":"You added",
      "Product and Total Price":"Product and Total Price",
      "Press Back button again to Exit":"Press Back button again to Exit",
      "Search for products":"Search for products",
      "Account created successfully":"Account created successfully !",
      "Email Address":"Email Address",
      "Please wait, Your order will be placed !":"Please wait, Your order will be placed !",
      "Order Place Date:-":"Order Place Date:-",
      "Total quantity:":"Total quantity:",
      "Please wait, Quantity will be decreased !":"Please wait, Quantity will be decreased !",
      "Please wait, Quantity will be increased !":"Please wait, Quantity will be increased !",
      "REGISTER NOW!":"REGISTER NOW!",
      "OTP resent successfully !":"OTP resent successfully !",
      "Added successfully !":"Added successfully !",
      "Added in Cart":"Added in Cart",
      "Loading...":"Loading...",
      "Order placed successfully!":"Order placed successfully!",
    },
    'hi_IN':{
      'app_name':'ऑरडेफी',
      'Home':'होम',
      'Favorite':'विशलिस्ट',
      'Cart':'कार्ट',
      'Orders':'ऑर्डर्स',
      'Account':'अकाउंट',
      'Items in Stock':'उपलब्ध प्रोडक्ट्स',
      'Add To Cart':'कार्ट में जोड़ें',
      'Added':'जोड़ा',
      'Wishlist':'विशलिस्ट',
      'Oops...!':'ऊप्स...!',
      "You haven't added any products yet":'आपने अभी तक कोई उत्पाद नहीं जोड़ा है !',
      "Click ":'क्लिक ',
      " to save products":" उत्पादों को बचाने के लिए !",
      "Your Cart is empty !":"आपका कार्ट खाली है !",
      "Remove":"हटाना",
      "Total Items":"कुल प्रोडक्ट्स: ",
      "Total Price":"कुल कीमत: ",
      "Place Order":"ऑर्डर दें",
      "You didn't place any Order till now !":"आपने अब तक कोई ऑर्डर नहीं दिया !",
      "Hello":"नमस्ते",
      "Account Details":"अकाउंट विवरण",
      "My Orders":"मेरे ऑर्डर",
      "My Cart":"मेरा कार्ट",
      "Setting":"सेटिंग",
      "User Name:":"नाम:",
      "Email Address:":"ईमेल आईडी:",
      "Mobile No.:":"मोबाइल नंबर",
      "Change Password ?":"चेंज पासवर्ड ?",
      "Address of User":"उपयोगकर्ता का पता",
      "Enter here":"यहाँ लिखें",
      "Save Data":"सेव डेटा",
      "Log Out":"लॉग आउट",
      "Are you Sure, you want to Log Out?":"ज़रूर, क्या आप लॉग आउट करना चाहते हैं?",
      "No":"नहीं",
      "Yes":"हाँ",
      "Log out successful !":"लॉग आउट सफल!",
      "Please wait, Item will be Added to Cart !":"कृपया प्रतीक्षा करें, आइटम कार्ट में जोड़ा जाएगा!",
      "Please wait, Item will remove from Cart !":"कृपया प्रतीक्षा करें, आइटम कार्ट से हट जाएगा!",
      "Please wait, Item will be Added to WatchList !":"कृपया प्रतीक्षा करें, आइटम वॉचलिस्ट में जोड़ दिया जाएगा!",
      "Please wait, Item will remove from WatchList !":"कृपया प्रतीक्षा करें, आइटम वॉचलिस्ट से हट जाएगा!",
      "Product Screen":"प्रोडक्ट् स्क्रीन",
      "WishList Screen":"विशलिस्ट स्क्रीन",
      "Cart Screen":"कार्ट स्क्रीन",
      "Order History Screen":"ऑर्डर स्क्रीन",
      "Account Screen":"अकाउंट स्क्रीन",
      "Languages":"भाषाओं",
      "Choose language":"भाषा चुनें",
      "English":"English",
      "Hindi":"हिंदी",
      "Arabic":"عربي",
      "About":"अबाउट",
      "Login":"लॉग इन",
      "Welcome Back":"वापसी आपका स्वागत है",
      "Enter your Email":"अपना ईमेल दर्ज करें",
      "Username can't empty":"उपयोगकर्ता का नाम खाली नहीं हो सकता",
      "Enter Correct email":"सही ईमेल दर्ज करें",
      "Enter your Password":"अपना पासवर्ड भरें",
      "Password can't empty":"पासवर्ड खाली नहीं हो सकता",
      "Password is not less than 6 letter":"पासवर्ड 6 अक्षर से कम नहीं है",
      "Forgot your Password?":"अपना पासवर्ड भूल गए?",
      "Forgot Password":"पासवर्ड भूल गए",
      "Please enter the email address you'd like \n  your password reset information sent to":"कृपया वह ईमेल पता दर्ज करें जिसे आप \n अपनी पासवर्ड रीसेट जानकारी भेजना चाहते हैं",
      "Email can't empty":"ईमेल खाली नहीं हो सकता",
      "Email is not registered":"ईमेल रजिस्टर नहीं है",
      "This Email Id is not Registered With us kindly register first!":"यह ईमेल आईडी हमारे साथ रजिस्टर नहीं है कृपया पहले रजिस्टर करें!",
      "Log in successful !":"लॉग इन सफल !",
      "okey":"ओके",
      "Send otp":"OTP भेजें",
      "Invalid username or password":"अमान्य उपयोगकर्ता नाम ओर पासवर्ड",
      "This email id and password is not verified, Please enter correct details!":"यह ईमेल आईडी और पासवर्ड वेरिफाई नहीं है, कृपया सही विवरण दर्ज करें!",
      "Don't have an Account?":"अकाउंट नहीं है?",
      "Register":"रजिस्टर",
      "Welcome":"स्वागत",
      "Username":"उपयोगकर्ता नाम",
      "Enter your Name":"अपना नाम दर्ज करें",
      "E-mail":"ईमेल",
      "Enter your E-mail":"अपना ईमेल दर्ज करें",
      "Mobile No":"मोबाइल नंबर",
      "Enter your mobile no.":"अपना मोबाइल नंबर दर्ज करें।",
      "Mobile No can't empty":"मोबाइल नंबर खाली नहीं हो सकता",
      "Mobile No is not less than 10 letter":"मोबाइल नंबर 10 अक्षर से कम न हो",
      "Password":"पासवर्ड",
      "Confirm Password":"पासवर्ड की पुष्टि कीजिये",
      "Re-Enter your Password":"पासवर्ड पुन लिखे",
      "Confirm Password Can't empty":"पासवर्ड की पुष्टि करें खाली नहीं हो सकता",
      "Password not matched":"पासवर्ड का मिलान नहीं हुआ",
      "Already registered":"पहले से ही रजिस्टर है",
      "User Already Exist with same Email-Id try with different Email-Id!":"उपयोगकर्ता पहले से ही यह ईमेल-आईडी के साथ मौजूद है, अलग-अलग ईमेल-आईडी के साथ प्रयास करें!",
      "Sign Up":"साइन अप करें",
      "Have an Account?":"खाता है?",
      "OTP Verification":"ओटीपी वेरिफाई",
      "Enter the OTP sent to - ":"आपको भेजा गया ओटीपी दर्ज करें -",
      "Didn't Receive the OTP?":"ओटीपी नहीं मिला?",
      "RESEND OTP":"ओटीपी पुनः भेजें",
      "OTP is Invalid":"ओटीपी अमान्य है",
      "Please insert correct OTP.":"कृपया सही ओटीपी डालें।",
      "VERIFY & PROCEED":"वेरिफाई करें और आगे बढ़ें",
      "Reset Your Password":"अपना पासवर्ड रीसेट करें",
      "Enter a new password":"नया पासवर्ड भरे",
      "New Password":"नया पासवर्ड",
      "New Password Can't empty":"नया पासवर्ड खाली नहीं किया जा सकता",
      "Re-Enter your New Password":"अपना नया पासवर्ड पुनः दर्ज करें",
      "Your Password has been Updated":"आपका पासवर्ड बदला जा चुका है",
      "Save the Password":"पासवर्ड सेव करें",
      "No Items Added in Cart":"कार्ट में कोई आइटम नहीं जोड़ा गया",
      "Please add item in cart":"कृपया कार्ट में आइटम जोड़ें",
      "Not Now":"अभी नहीं",
      "Okay":"ओके",
      "Confirm to Place Order":"आदेश देने की पुष्टि करें",
      "You added":"आपने जोड़ा",
      "Product and Total Price":"आइटम और कुल मूल्य",
      "Press Back button again to Exit":"बाहर निकलने के लिए फिर से वापस जाएं बटन दबाएं",
      "Search for products":"आइटम की खोज करें",
      "Account created successfully":"अकाउंट सफलतापूर्वक बनाया गया है !",
      "Email Address":"ईमेल एड्रेस",
      "Please wait, Your order will be placed !":"कृपया प्रतीक्षा करें, आपका ऑर्डर दिया जाएगा!",
      "Order Place Date:-":"ऑर्डर प्लेस दिनांक:-",
      "Total quantity:":"कुल क्वांटिटी:",
      "Please wait, Quantity will be decreased !":"कृपया प्रतीक्षा करें, क्वांटिटी कम हो जाएगी !",
      "Please wait, Quantity will be increased !":"कृपया प्रतीक्षा करें, क्वांटिटी बढ़ाई जाएगी!",
      "REGISTER NOW!":"अभी रजिस्टर करें!",
      "OTP resent successfully !":"ओटीपी सफलतापूर्वक फिर से भेजा गया!",
      "Added successfully !":"सफलतापूर्वक जोड़ा गया!",
      "Added in Cart":"कार्ट में जोड़ा गया",
      "Loading...":"लोडिंग...",
      "Order placed successfully!":"ऑर्डर सफलतापूर्वक दिया गया!",
    },
    'ar_AA':{
      'app_name':'ऑरडेफी',
      'Home':'بيت',
      'Favorite':'قائمة الرغبات',
      'Cart':'عربة التسوق',
      'Orders':'طلبات',
      'Account':'حساب',
      'Items in Stock':'المنتج متوفر',
      'Add To Cart':'أضف إلى السلة',
      'Added':'مضاف',
      'Wishlist':'قائمة الرغبات',
      'Oops...!':'أُووبس...!',
      "You haven't added any products yet":'لم تقم بإضافة أي منتجات حتى الآن',
      "Click ":'انقر ',
      " to save products":"لحفظ المنتجات ",
      "Your Cart is empty !":"عربة التسوق فارغة!",
      "Remove":"إزالة",
      "Total Items":"إجمالي العناصر ",
      "Total Price":"السعر الكلي ",
      "Place Order":"أوامر المكان",
      "You didn't place any Order till now !":"أنت لم تضع أي طلب حتى الآن!",
      "Hello":"مرحبًا",
      "Account Details":"تفاصيل الحساب",
      "My Orders":"طلباتي",
      "My Cart":"ماي كارت",
      "Setting":"إعدادات",
      "User Name:":"اسم المستخدم:",
      "Email Address:":"عنوان البريد الإلكتروني:",
      "Mobile No.:":"رقم المحمول.:",
      "Change Password ?":"تغيير كلمة المرور؟",
      "Address of User":"عنوان المستخدم",
      "Enter here":"أدخل هنا",
      "Save Data":"حفظ البيانات",
      "Log Out":"تسجيل الدخول",
      "Are you Sure, you want to Log Out?":"هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "No":"لا",
      "Yes":"نعم",
      "Log out successful !":"تسجيل الدخول بنجاح!",
      "Please wait, Item will be Added to Cart !":"الرجاء الانتظار ، سيتم إضافة العنصر إلى عربة التسوق!",
      "Please wait, Item will remove from Cart !":"يرجى الانتظار ، سيتم حذف العنصر من سلة التسوق!",
      "Please wait, Item will be Added to WatchList !":"الرجاء الانتظار ، ستتم إضافة العنصر إلى قائمة المراقبة!",
      "Please wait, Item will remove from WatchList !":"يرجى الانتظار ، ستتم إزالة العنصر من قائمة المراقبة!",
      "Product Screen":"شاشة المنتج",
      "WishList Screen":"वشاشة قائمة الرغبات",
      "Cart Screen":"شاشة العربة",
      "Order History Screen":"شاشة محفوظات الطلبات",
      "Account Screen":"شاشة الحساب",
      "Languages":"اللغات",
      "Choose language":"اختر اللغة",
      "English":"English",
      "Hindi":"हिंदी",
      "Arabic":"عربي",
      "About":"عن",
      "Login":"تسجيل الدخول",
      "Welcome Back":"مرحبًا بعودتك",
      "Enter your Email":"أدخل بريدك الإلكتروني",
      "Username can't empty":"لا يمكن أن يكون اسم المستخدم فارغًا",
      "Enter Correct email":"أدخل البريد الإلكتروني الصحيح",
      "Enter your Password":"ادخل رقمك السري",
      "Password can't empty":"لا يمكن إفراغ كلمة المرور",
      "Password is not less than 6 letter":"كلمة المرور لا تقل عن 6 أحرف",
      "Forgot your Password?":"نسيت كلمة السر؟",
      "Forgot Password":"هل نسيت كلمة السر",
      "Please enter the email address you'd like \n  your password reset information sent to":"الرجاء إدخال عنوان البريد الإلكتروني الذي تريده \n تم إرسال معلومات إعادة تعيين كلمة المرور الخاصة بك إلى",
      "Email can't empty":"البريد الإلكتروني لا يمكن أن فارغ",
      "Email is not registered":"البريد الإلكتروني غير مسجل",
      "This Email Id is not Registered With us kindly register first!":"معرف البريد الإلكتروني هذا غير مسجل معنا ، يرجى التسجيل أولاً!",
      "Log in successful !":"تسجيل الدخول بنجاح!",
      "okey":"تمام",
      "Send otp":"إرسال otp",
      "Invalid username or password":"خطأ في اسم المستخدم أو كلمة مرور",
      "This email id and password is not verified, Please enter correct details!":"لم يتم التحقق من معرف البريد الإلكتروني وكلمة المرور ، الرجاء إدخال التفاصيل الصحيحة!",
      "Don't have an Account?":"ليس لديك حساب؟",
      "Register":"تسجيل",
      "Welcome":"مرحباً",
      "Username":"اسم المستخدم",
      "Enter your Name":"أدخل أسمك",
      "E-mail":"بريد إلكتروني",
      "Enter your E-mail":"أدخل بريدك الإلكتروني",
      "Mobile No":"رقم المحمول.",
      "Enter your mobile no.":"أدخل رقم هاتفك المحمول.",
      "Mobile No can't empty":"رقم الجوال لا يمكن أن يفرغ",
      "Mobile No is not less than 10 letter":"رقم الموبايل لايقل عن 10 احرف",
      "Password":"كلمة المرور",
      "Confirm Password":"تأكيد كلمة المرور",
      "Re-Enter your Password":"أعد إدخال كلمة المرور",
      "Confirm Password Can't empty":"تأكيد كلمة المرور لا يمكن أن تفرغ",
      "Password not matched":"كلمة المرور غير متطابقة",
      "Already registered":"مسجل بالفعل",
      "User Already Exist with same Email-Id try with different Email-Id!":"المستخدم موجود بالفعل بنفس معرف البريد الإلكتروني ، حاول باستخدام معرف بريد إلكتروني مختلف!",
      "Sign Up":"اشتراك",
      "Have an Account?":"هل لديك حساب؟",
      "OTP Verification":"التحقق من OTP",
      "Enter the OTP sent to - ":"أدخل OTP المرسل إلى -",
      "Didn't Receive the OTP?":"لم تستلم كلمة المرور لمرة واحدة؟",
      "RESEND OTP":"إعادة إرسال OTP",
      "OTP is Invalid":"OTP غير صالح",
      "Please insert correct OTP.":"الرجاء إدخال OTP الصحيح.",
      "VERIFY & PROCEED":"التحقق والمتابعة",
      "Reset Your Password":"اعد ضبط كلمه السر",
      "Enter a new password":"أدخل كلمة مرور جديدة",
      "New Password":"كلمة المرور الجديدة",
      "New Password Can't empty":"كلمة المرور الجديدة لا يمكن أن تفرغ",
      "Re-Enter your New Password":"أعد إدخال كلمة مرورك الجديدة",
      "Your Password has been Updated":"لقد تم تحديث كلمة السر الخاصة بك",
      "Save the Password":"احفظ كلمة المرور",
      "No Items Added in Cart":"لا توجد عناصر مضافة إلى عربة التسوق",
      "Please add item in cart":"الرجاء إضافة عنصر إلى عربة التسوق",
      "Not Now":"ليس الآن",
      "Okay":"تمام",
      "Confirm to Place Order":"تأكيد لتقديم الطلب",
      "You added":"أضفت",
      "Product and Total Price":"المنتج والسعر الإجمالي",
      "Press Back button again to Exit":'اضغط على الزر "رجوع" مرة أخرى للخروج',
      "Search for products":"ابحث عن المنتجات",
      "Account created successfully":"الحساب اقيم بنجاح",
      "Email Address":"عنوان البريد الإلكتروني",
      "Please wait, Your order will be placed !":"يرجى الانتظار ، سيتم وضع طلبك!",
      "Order Place Date:-":"تاريخ مكان الطلب: -",
      "Total quantity:":"الكمية الإجمالية:",
      "Please wait, Quantity will be decreased !":"يرجى الانتظار ، سيتم تقليل الكمية!",
      "Please wait, Quantity will be increased !":"يرجى الانتظار ، ستتم زيادة الكمية!",
      "REGISTER NOW!":"سجل الان!",
      "OTP resent successfully !":"تم الاستياء من OTP بنجاح!",
      "Added successfully !":"تمت الإضافة بنجاح!",
      "Added in Cart":"تمت الإضافة إلى عربة التسوق",
      "Loading...":"تحميل...",
      "Order placed successfully!":"تم تقديم الطلب بنجاح!",
    }
  };

}